<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6b809f4b36.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake</title>
    <style>
        body{
            background: linear-gradient(to bottom, #1e1d1c , #3a3535,rgb(64, 54, 54));
        }
        .one{
            background-image: url("cake.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .cd{
            column-gap: 20px;
            contain:center;
            align-content: flex-start;
            -webkit-box-direction: reverse;
            align-content:center;
            
        }
        img{
            height: 70px;
            width: 100px;
        }
        .card {
            /*scroll-padding-right: 20px;*/
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 12%;
  border-radius: 5px;
  display:inline-flex;
  flex-basis:auto;
  padding-top: 10px;
  height: 140px;
}

.card:hover {
    width:13%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.circular_image {

  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-color: blue;

  display:inline-block;
  vertical-align:middle;
}
.circular_image img{
  
  width:100%;
}
.d{
        font-size: 30px;
        padding-right: 15px;
        color: #ffffff;
      }
      .d:hover{
        translate: 30% -40%;
        font-size: 45px;
        background: linear-gradient(rgb(200, 90, 90),red,rgb(43, 43, 190));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
        .font{
            padding-right: 100px;
            
            text-align: right;
            padding-bottom: 30%;
            background: linear-gradient(to right, #b0a69b , #f3f0f0,rgb(205, 93, 93));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header{
            position:fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-basis: auto;
            align-content:auto;
        }
        header h3{padding-left: 50px;
            background: linear-gradient(orange,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .about{
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:contain;
            background-position: left;

        }
        .font2{
            padding-top: 60px;
            padding-left:70%;
            padding-right:10px;
            padding-bottom: 20%;
            background: linear-gradient(to right, #dbb9b9 , #c85e5e,rgb(203, 194, 194));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <h3>Sweet Tooth</h3>
    </header>
    <div class="one">
        <u style="color:linear-gradient(to right, #b0a69b , #f3f0f0,rgb(205, 93, 93))"><h1 style="padding-right: 140px;padding-top: 15%;font-size:60px;text-align: right;background: linear-gradient(to right, #b0a69b , #f3f0f0,rgb(205, 93, 93));-webkit-background-clip: text;-webkit-text-fill-color: transparent; font-family:Georgia, 'Times New Roman', Times, serif;">Bon Apitet!</h1></u>
        <div class="font">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing edit<br>Quisque vel eros sit amet nulla pellentesque cursus ne</p>
            
                <button type="button" style="background-color: yellow;background: linear-gradient(to right, #dbb9b9 , #c85e5e,rgb(203, 194, 194));-webkit-background-clip: text;-webkit-text-fill-color: transparent;" value="TASTEFUL">TASTEFUL</button>
                
            
        </div>
    </div>
    <div class="cd">
    <div class="card">
        
        <div class="container">
            <img src="1.jpeg" alt="cake"style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">chocolate cake with the burst of chocolate syrup</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="2.jpeg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">top notch fluffy pan cakes with the touch of maple syrup</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="6.jpg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">taliored brownie with a fixed topgun ice creme</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="3.jpeg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">exotic flavored muffins with the burst of pure chocolate</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="4.jpeg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">enhanced flavored cakes of top cherry fillings</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="5.jpeg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">chocolate cake with the burst of chocolate syrup</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="6.jpg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">taliored brownie with a fixed topgun ice creme</p> 
        </div>
      </div>
      <div class="card">
        
        <div class="container">
            <img src="7.jpeg" alt="cake" style="size-adjust:inherit;size:auto;">
          <p style="font-size:smaller">killer chocolate of filled tangy sweet</p> 
        </div>
      </div>
    </div>
        
    <div class="about">
        <div class="font2">
            <h1>About Us</h1><hr></hr>
            <br>
            <address style="padding-top:30px;padding-left: 10px;padding-right:50px;">we give the best and the most exciting desserts and pastry in the town and we include the top notch and exotic flavours across the globe and meet the needs of the customer <br> and we satisfied the enhanced feelings and we make sure <br> WE GIVE THE BEST OF ALL</address>
            <br><br>
            <img class="circular_image" src="bg.png" alt="logo">
        </div>

    </div>
    <footer>
      <center>
        <hr><hr>
          <i class="fa fa-instagram d" ></i>
          <i class="fa fa-facebook-f d"></i><br>
              <h5 style="color: aliceblue;">@2022 Best Tuning All Rights reserved</h5>
          </center>
         
          </footer>
      </body>
</body>
</html>